<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main{
            height: 420px;
            width: 360px;
            border: 10px solid black;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid black;
            margin: 20px auto;
            position: relative;
        }

        #snake > div{
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        

        #food{
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow: wrap;
        }
        #food >  div{
            width: 5px;
            height: 5px;
            background-color: black;
            transform: rotate(45deg);

        }

        #info{
            width: 304px;
            margin: 0 auto;
            display: flex;    /*let font horizontal arrangement*/
            justify-content: space-between; /*let font gap*/
            font: bold 20px courier;

        }
    </style>
</head>
<body>
    

    <div id = "main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE: <span id="score">0</span></div>
            <div>LEVEL: <span id="level">1</span></div>
        </div>
    </div>

    <script src="貪食蛇.js"></script>
</body>
</html>